
.add{

  .link{
    text-align:left;
    font-size:15;
    padding:0px 15px 15px 0px;
  }

  Form{
    border:rgb(170, 170, 170) 1px solid;
    padding:50px 50px 20px 50px;
    width: 50%;
    margin:50px auto ;
    text-align: center;
    p{
      font-size:20px;
    }
  }
}
