.top{
  height:104px!important;
  color:white;

  
  .topHeader{
    background:black;
    opacity:.9;
    line-height:78px;
    height: 52px;
    text-align:right;
    padding-right:40px;
    
    .link{
      margin-left:20px;
   }
  }
  .topBottom{
    background:black;
    opacity:.9;
    height: 52px;
    line-height:26px;
    text-align:right;
    padding-right:40px;
  }
}