html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    overflow: auto;
    .app{
      width: 100%;
      height: 100%;
    }
  }
}

.App {
  font-family: sans-serif;
  text-align: center;
}




// .ul{
//   .li{
 
//     float: left;
//     margin:10px;
//     width: 300px;
//     height: 300px;
//     background:yellow;
//   }
// }
