html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    .app{
      width: 100%;
      height: 100%;
    }
  }
}

.layout{
  height: 100%;
}

.right{
  background:linear-gradient(to top right , #233236, #658D8F)!important;
}

.sider{
  // height: 1000px;
  
}

.top{
  height:104px;
  padding:0px!important;
  background:none!important;
}

.content{
  margin-top:100px;
  margin: 30px;
  padding : 30px;
  min-Height: 280px;
  background:white;
}