
.laptop-wrap{
  height: 100%;
  width: 100%;
  overflow:auto;
  .laptop-top{
    height: 30px;
    padding-bottom:45px;
    .laptop-search{
      width: 300px;
    }
    >Button{
      float:right;
      font-size:18px;
   
      border:0px;
      padding:5px 20px 38px 0px;
    }
  }
  .laptop-content{
    text-align:center;
    .laptop-ul{
      display:inline-block;
      margin:15px 0px 0px 0px; 
      .laptop-li{
        float:left; 
        width: 176px;
        height: 260px;
        margin:0; 
        padding:0; 
        .laptop-img{
          line-height:150px;
          margin:0px auto 5px auto;
          width: 150px;
          height: 150px;
        }
        p:nth-child(2){
          display:-webkit-box;
          min-height:38px;
          overflow:hidden;
          text-overflow:ellipsis;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          font: bold 13px/1.5 Arial;
          word-wrap:break-word;
  
          margin-bottom:0px;
          width: 175px;
          text-align:left;
        }
        p:nth-child(3){
          color:rgb(65, 156, 65);
          text-align:center;
          overflow:hidden;
          text-overflow:ellipsis;
        }
      }
    }
  }
}
