html,body{
  width: 100%;
  height: 100%;
  #root{
    width: 100%;
    height: 100%;
    .app{
      width: 100%;
      height: 100%;
    }
  }
}

.login{
  width: 100%;
  height: 100%;
  background:linear-gradient(to top right , #233236, #658D8F);
  color:black;
  header{
    display: flex;
    width: 100%;
    height: 80px;
    background:rgb(11, 59, 35);
    color:white;
    align-items: center;
    font-size:26px;
    padding:20px;
  }
  >div{
    width: 400px;
    margin:0 auto;
    margin-top:10%;
    padding: 40px;
    background:rgb(255, 255, 255);
    >p{
      font-size:20px;
      text-align: center;
    }
  }
}